<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url("../imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        /**Com o pontilhado do <borde> conseguimos ver onde está o começo do body, o que pode modificar a imagem
        Colocamos a altura do fundo em 100% vh(view height) 100% da parte branca**/

        /**Em position primeiro mexemos na coluna e depois as linhas**/
        
    </style>
</head>
<body>
    
</body>
</html>