<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('../imagens/wallpaper001.jpg');
            background-size: 100% 100%;

            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;

            /**Teria o Target porém fiz o teste com outra imagem, usamos o image e size para centralizar essa imagem na div-semantica**/
            /**Usando o vh (tamanho total da tela que será exibido)**/
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        
            /**Caso quisessemos centralizar horizontal usariamos o <margin:auto>**/
            /**Nesse caso o container é relativo e o conteudo absoluto (podendo ter duas propriedades:Top e Left) podemos usar a porcentagem para ser mais certeiro**/
            /**20px para direita e 20px para baixo**/
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>