<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 95vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
        }
        /**Não repetir imagem, posicionar a imagem no centro / topo da página**/
        /**O contain mostra a imagem 100% sem corte**/
        /**Cover é cobrir a tela inteira mesmo que tenha que cortar a imagem (não exibindo 100%), adapta o fundo de acordo com o tamanho da vh**/
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta animi aut maiores dicta veritatis accusantium aperiam nesciunt saepe ab sit aliquid minima possimus voluptate repellendus harum illo laboriosam, fugiat deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo ea aliquid quidem porro, odit dolores incidunt saepe soluta accusamus quasi repellat? Tempore officia vitae delectus harum repudiandae eaque ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas et eius quo iusto? Voluptates illo delectus voluptas, mollitia perferendis rem non culpa, laborum dolore enim libero in placeat officia!</p>
    </main>
</body>
</html>