<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste iamgem de fundo</title>
    <style>

        body {
            background-image: url("../exercicios/ex001/imagens/wallpaper001.jpg");
        }

        /**Aplicando no corpos todo**/

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        /**Criando três div's iguais para aplicar diferentes fundos**/

        div#q1 {
            background-color: rgb(128, 209, 128);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /**Propridade(BI) e função(LG)**/

        div#q3 {
            background-image: url("../exercicios/ex001/imagens/pattern003.png");
        }

        /**Verificar onde está a imagem para localizar correto, mesmo que esteja fora da sua pasta "principal" **/
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>